server.port= 8082
titlePage.param=Pagina Web Rolex

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reclamos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Y1012Jqkhkp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create